{
  "ConnectionStrings": {
    "dbLawliet": "Host=ec2-52-215-209-64.eu-west-1.compute.amazonaws.com;Port=5432;Database=dcismm0n444j0s;Username=mgbbyayuugofix;Password=77ac37242bb41f5013ec663c0ea23082d49ca4fa4a498bbb8daa8757cd77f83d"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1064929976724-d41udg1lscr2psn6v4le9d870rrhn5u7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}